gd.verifyUrl=http://10.17.1.203:8082/v31/member/getVerifyCode
gd.registerNextUrl=http://10.17.1.203:8082/v31/member/register
gd.registerUrl=http://10.17.1.203:8082/v30/member/setPwd
gd.loginUrl=http://10.17.1.203:8082/v31/member/login
gd.findPasswordNextUrl=http://10.17.1.203:8082/v31/member/forgetPwd
gd.updateUserNameUrl=http://10.17.1.203:8082/memberapi/updateRealName
gd.updateMobileUrl=http://10.17.1.203:8082/memberapi/updateMobile
gd.updatePasswordUrl=http://10.17.1.203:8082/memberapi/updatePassword
gd.updateStatusUrl=http://10.17.1.203:8082/memberapi/updateStatus
gd.addBankCardUrl=http://10.17.1.203:8082/v4/accBankCard/newBankCard
gd.updateBankCardUrl=http://10.17.1.203:8082/v4/accBankCard/updateBankCard
gd.bankCardInfoUrl=http://10.17.1.203:8082/v4/accBankCard/getBankCards
gd.bankCardTypeUrl=http://10.17.1.203:8082/v4/accBankCard/getNameOfBank
gd.appStartUrl=http://10.17.1.203:8082//appactivitystat/startup
