gd.verifyUrl=${gd.interfaceBase.url}v31/member/getVerifyCode
gd.registerNextUrl=${gd.interfaceBase.url}v31/member/register
gd.registerUrl=${gd.interfaceBase.url}v30/member/setPwd
gd.loginUrl=${gd.interfaceBase.url}v31/member/login
gd.findPasswordNextUrl=${gd.interfaceBase.url}v31/member/forgetPwd
gd.updateUserNameUrl=${gd.interfaceBase.url}memberapi/updateRealName
gd.updateMobileUrl=${gd.interfaceBase.url}memberapi/updateMobile
gd.updatePasswordUrl=${gd.interfaceBase.url}memberapi/updatePassword
gd.updateStatusUrl=${gd.interfaceBase.url}memberapi/updateStatus
gd.updateMemberInfoUrl=${gd.interfaceBase.url}memberapi/updateMember