gd.fileUpload.url=/data/static/image/
gd.imgSizes=150,150;160,160;200,200;370,370;650,650;

gd.upload.endpoint=oss-cn-shenzhen.aliyuncs.com
gd.upload.accessKeyId=cfwNrd7F7oqRVpt1
gd.upload.accessKeySecret=Rb5itBHiaPK5BWtl1RL0qrm7CvRDVq
gd.upload.bucketName=gudeng-test
gd.uplaod.path=nst.dev
gd.uplaod.host=https://gudeng-test.oss-cn-shenzhen.aliyuncs.com/

system.admin.id=admin001
admin.lock.error=\u5e10\u53f7[admin001]\u662f\u8d85\u7ea7\u7ba1\u7406\u5458\u4e0d\u80fd\u7981\u7528