base=/review-admin
resRoot=/review-admin
uaaResRoot=@{resRoot}
minSuffix=
jscssVersion=
appVersion=$[project.version]

imgHost=https://gudeng-test.oss-cn-shenzhen.aliyuncs.com/
imgHostTag=?
imgHostNumber=5