gd.img.HostUrl=${img.host.url}
gd.fileUpload.url=${maven.gd.fileUpload.url}
gd.imgSizes=${maven.gd.imgSizes}

gd.upload.endpoint=${maven.upload.endpoint}
gd.upload.accessKeyId=${maven.upload.accessKeyId}
gd.upload.accessKeySecret=${maven.upload.accessKeySecret}
gd.upload.bucketName=${maven.upload.bucketName}
gd.uplaod.path=${maven.upload.path}
gd.uplaod.host=${maven.upload.host}